<!DOCTYPE html>
<html>
  <head>
    <title>title</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <style>
      body {
        margin: 0;
        min-height: 100vh;

        color: #FFFFFF;
        background-color: #10161A;
        font-family: Verdana, Geneva, Tahoma, sans-serif;

        display: flex;
        align-items: center;
        justify-content: center;
      }

      h1, h2, h3, h4, h5 { margin: 0 0 0.2em 0; }

      p {
        color: #CED9E0;
        font-size: 0.8em;
      }

      .card {
        padding: 1em;

        max-width: 300px;

        border-radius: 5px;
        border: 1px solid #CED9E0;

        display: flex;
        flex-direction: column;
      }

      .row {
        display: flex;
        flex-direction: row;
      }

      .row.center { justify-content: center; }

      .card button {
        flex-grow: 1;

        padding: 0.3em;

        color: #BFCCD6;
        background-color: #202B33;

        border-radius: 5px;
        border: 1px solid #293742;

        cursor: pointer;
      }

      .card button:hover {
        color: #FFFFFF;
        border-color: #202B33;
        background-color: #182026;
      }

      #result {
        margin-top: 1em;

      }
    </style>
  </head>
  <body>
    <div class='card'>
      <h1>Abyss or Rift?</h1>

      <p>
        A lightweight tool to reduce endless back and forth to a single push of
        a button.
      </p>

      <div class='row'>
        <button onclick="onClick()">Choose</button>
      </div>

      <div class='row center'>
        <h3 id='result'></h3>
      </div>
    </div>

    <script>
      const choose = () => [ 'Abyss', 'Rift' ][Math.floor(Math.random() * 2)];

      const onClick = () => document.getElementById('result').innerHTML = choose();
    </script>
  </body>
</html>
